# Database connection variables
DB_HOST=db
DB_PORT=3306
DB_NAME=portfolio_linux_db
DB_USER=root
DB_PASSWORD=Mugabo@1983

# MySQL root password (for database container)
MYSQL_ROOT_PASSWORD=Mugabo@1983

# Email for Let's Encrypt SSL
LETSENCRYPT_EMAIL=andre.mugabo@auca.ac.rw
